# viwcy-cloud

./: pom.xml
base-common/: pom.xml
base-common/src/main/java/com/viwcy/basecommon/aspect/: LoginUserAspect.java
es-repository/: pom.xml
es-repository/src/main/java/com/viwcy/esrepository/entity/: ESBaseEntity.java
gateway-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
jwt-common/: pom.xml
model-repository/: pom.xml
model-repository/src/main/java/com/viwcy/modelrepository/entity/: AbstractBaseEntity.java  UserEntity.java
viwcy-base-common/src/main/java/com/viwcy/basecommon/aspect/: LoginUserAspect.java
viwcy-base-common/src/main/java/com/viwcy/basecommon/common/: ResultEntity.java
viwcy-base-common/src/main/java/com/viwcy/basecommon/constant/: TopicConstant.java
viwcy-gateway/: pom.xml
viwcy-gateway/src/main/java/com/viwcy/gatewayserver/handle/: HystrixFallbackHandle.java
viwcy-gateway/src/main/java/com/viwcy/viwcygateway/: GatewayServerApplication.java
viwcy-gateway/src/main/resources/: application-dev.yml  logback-spring.xml
viwcy-search/: pom.xml
viwcy-search/src/main/java/com/viwcy/viwcysearch/: ViwcySearchApplication.java
viwcy-search/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
viwcy-user/: data-dev.yml  data-test.yml  pom.xml
viwcy-user/src/main/java/com/viwcy/viwcyuser/: UserServerApplication.java
viwcy-user/src/main/resources/: bootstrap.yml  file.conf  logback-spring.xml
(+52 files in other folders)
